<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹 디자인 기능사</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

#clearfix::before, #clearfix::after {
    display: block;
    content: '';
    clear: both;
}

h1{
    color: white;
    text-align: center;
}

.wrap{
    width: 1200px;
    height: 500px;
    background: #ccc;
    margin: 0 auto;
}

.header{
    width: 100%;
    height: 100px;
    background: #111;
}

.logo{
    float: left;
    width: 300px;
    height: 100%;
    background: #888;
}

.nav {
    width: 600px;
    float: right;
    margin-top: 28px;
}

.banner{
    width: 100%;
    height: 300px;
    background-color: #222;
}

.image{
    width: 100%;
    height: 100%;
    background-color: #444;
    
}

.content{
    width: 100%;
    height: 200px;
    background: #333;
}

.index{
    float: left;
    width: 400px;
    height: 100%;
    background: #999;
}

.gallary {
    float: left;
    width: 400px;
    height: 100%;
    background: #888;
}

.popup{
    float: left;
    width: 400px;
    height: 100%;
    background: #777;
}

.footer{
    width: 100%;
    height: 100px;
    background: #444;
}

.footer > div{
    height: 100%;
    float: left;
}

.logo2, .SNS{
    width: 200px;
}

.logo2{
    background-color: #444;
}

.SNS{
    background-color: #333;
}
.copyright{
    width: 800px;
    background-color: #222;
}
    </style>
</head>
<body>
    
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">로고</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">MENU-1</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                            <li><a href="#">subMenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-2</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                            <li><a href="#">subMenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-3</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-4</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <section id="banner">
            <h2>이미지 슬라이드</h2>
        </section>
        <!-- //banner -->

        <section id="contents" class="clearfix">
            <div class="cont1"><h3>공지사항</h3></div>
            <div class="cont2"><h3>갤러리</h3></div>
            <div class="cont3"><h3>팝업</h3></div>
        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="foot1"><h3>로고</h3></div>
            <div class="foot2"><h3>Copyright</h3></div>
            <div class="foot3"><h3>SNS</h3></div>
        </footer>
        <!-- //footer -->
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".nav > ul > li").mouseenter(function(){        
            $(".nav > ul > li > ul").show();   
        });

        $(".nav > ul > li").mouseleave(function(){
            $(".nav > ul > li > ul").hide();
        });
    </script>
</body>

</html>